# quotes

pure-quote-rs-client/: pom.xml
pure-quote-rs-client/src/test/java/nz/co/yellow/pure/quote/test/: CategoryQuestionClientTest.java  QuoteRequestClientTest.java  ServiceProviderQuoteClientTest.java  ServiceProviderTest.java
quotes-parent/: .project  pom.xml
quotes-parent/pure-quote-api-v1/: .project  pom.xml
quotes-parent/pure-quote-api-v1/src/main/java/nz/co/yellow/pure/quote/: ValidationException.java
quotes-parent/pure-quote-api-v1/src/main/java/nz/co/yellow/pure/quote/data/: CategoryQuestion.java  QuoteLoadStrategies.java  QuoteRequest.java  QuoteRequestReq.java  QuoteRequestResp.java  QuoteSystemPicture.java  QuoteSystemPictureReq.java  QuoteSystemPictureResp.java  ServiceConsumerReq.java  ServiceConsumerResp.java  ServiceProvider.java  ServiceProviderQuote.java  ServiceProviderReq.java  ServiceProviderResp.java
quotes-parent/pure-quote-api-v1/src/main/java/nz/co/yellow/pure/quote/resource/: CategoryQuestionAPI.java  QuoteRequestAPI.java  ServiceProviderAPI.java  ServiceProviderQuoteAPI.java
quotes-parent/pure-quote-api-v1/src/main/java/nz/co/yellow/pure/quote/util/: QuotesUtils.java
quotes-parent/pure-quote-impl-v1/: .classpath  .project  pom.xml
quotes-parent/pure-quote-impl-v1/src/main/java/nz/co/yellow/pure/quote/: GenericAPIError.java  QuotesAPIUtils.java
quotes-parent/pure-quote-impl-v1/src/main/java/nz/co/yellow/pure/quote/resource/: CategoryQuestionAPIImpl.java  QuoteRequestAPIImpl.java  ServiceProviderAPIImpl.java  ServiceProviderQuoteAPIImpl.java
quotes-parent/pure-quote-repository-api-v1/: .project  pom.xml
quotes-parent/pure-quote-repository-api-v1/src/main/java/nz/co/yellow/pure/quote/data/: CategoryQuestionModel.java  QCategoryQuestionModel.java  QQuoteRequestModel.java  QQuoteSystemPictureModel.java  QServiceConsumerModel.java  QuoteRequestModel.java  (+6 more)
quotes-parent/pure-quote-repository-impl-v1/: .classpath  .project  pom.xml
quotes-parent/pure-quote-repository-impl-v1/src/main/resources/: jpa.properties
quotes-parent/pure-quote-web/: .project  pom.xml
quotes-parent/pure-quote-web/src/main/java/nz/co/yellow/pure/quote/config/: ApplicationConfig.java  JerseySpringServlet.java  QuotesAPIWebInitializer.java
spider-messaging/: pom.xml
spider-messaging-rs-client/: pom.xml
spider-messaging-rs-client/src/test/java/nz/co/yellow/spider/messaging/test/: MessageTestUtil.java  MessagingClientTest.java
spider-messaging/spider-messaging-api-v1/: pom.xml
spider-messaging/spider-messaging-api-v1/src/main/java/nz/co/yellow/spider/messaging/: ValidationException.java
spider-messaging/spider-messaging-api-v1/src/main/java/nz/co/yellow/spider/messaging/data/: Message.java  MessageReq.java  MessageResp.java  MessageThread.java  MessageThreadReq.java  MessageThreadResp.java  Participant.java  ThreadMsgLoadStrategies.java
spider-messaging/spider-messaging-api-v1/src/main/java/nz/co/yellow/spider/messaging/resource/: MessageAPI.java
spider-messaging/spider-messaging-api-v1/src/main/java/nz/co/yellow/spider/messaging/util/: MessageUtils.java
spider-messaging/spider-messaging-client/: pom.xml
spider-messaging/spider-messaging-client/src/main/java/nz/co/yellow/spider/messaging/client/: MessageAPIClient.java
spider-messaging/spider-messaging-impl-v1/: pom.xml
spider-messaging/spider-messaging-impl-v1/src/main/java/nz/co/yellow/spider/messaging/: AbstractAPISupport.java  GenericAPIError.java  MessagingAPIUtils.java
spider-messaging/spider-messaging-impl-v1/src/main/java/nz/co/yellow/spider/messaging/resource/: MessageAPIImpl.java
spider-messaging/spider-messaging-repository-api-v1/: pom.xml
spider-messaging/spider-messaging-repository-api-v1/src/main/java/nz/co/yellow/spider/messaging/data/: MessageModel.java  ParticipantModel.java  QMessageModel.java  QParticipantModel.java  QThreadModel.java  QThreadParticipantModel.java  QThreadParticipantPK.java  ThreadModel.java  ThreadParticipantModel.java  ThreadParticipantPK.java
spider-messaging/spider-messaging-repository-api-v1/src/main/java/nz/co/yellow/spider/messaging/data/repository/: BaseRepository.java
spider-messaging/spider-messaging-repository-api-v1/src/main/java/nz/co/yellow/spider/messaging/ds/: APIConverter.java  ConvertException.java  GeneralConverter.java  MessageDS.java  NotFoundException.java
spider-messaging/spider-messaging-repository-impl-v1/: pom.xml
spider-messaging/spider-messaging-repository-impl-v1/src/main/java/nz/co/yellow/spider/messaging/config/: InfrastructureContextConfiguration.java  TestDataContextConfiguration.java
spider-messaging/spider-messaging-repository-impl-v1/src/main/java/nz/co/yellow/spider/messaging/data/predicate/: MessagePredicates.java  ParticipantPredicates.java  ThreadParticipantPredicates.java  ThreadPredicates.java
spider-messaging/spider-messaging-repository-impl-v1/src/main/java/nz/co/yellow/spider/messaging/data/repository/: MessageRepository.java  ParticipantRepository.java  ThreadParticipantRepository.java  ThreadRepository.java
spider-messaging/spider-messaging-repository-impl-v1/src/main/java/nz/co/yellow/spider/messaging/data/support/: EntityBuilder.java  InitialDataSetup.java  MessageModelBuilder.java  ParticipantModelBuilder.java  ThreadModelBuilder.java
spider-messaging/spider-messaging-repository-impl-v1/src/main/java/nz/co/yellow/spider/messaging/ds/converter/: MessageConverter.java  ParticipantConverter.java  ThreadConverter.java
spider-messaging/spider-messaging-repository-impl-v1/src/main/java/nz/co/yellow/spider/messaging/ds/impl/: MessageDSImpl.java
spider-messaging/spider-messaging-repository-impl-v1/src/main/resources/: jpa.properties
spider-messaging/spider-messaging-repository-impl-v1/src/test/java/nz/co/yellow/spider/messaging/test/: MessageDSTest.java  MessageTestUtil.java
spider-messaging/spider-messaging-web/: pom.xml
spider-messaging/spider-messaging-web/src/main/java/nz/co/yellow/spider/messaging/config/: ApplicationConfig.java  JerseySpringServlet.java  MessagingAPIWebInitializer.java
(+46 files in other folders)
