#Database Configuration
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:messaging;MODE=Oracle;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
jdbc.username=sa
jdbc.password=

espressoDatasource.driver=oracle.jdbc.OracleDriver
espressoDatasource.url=jdbc:oracle:thin:spider_messaging@//a-db-dev.dev.ytech.co.nz:1521/XE
espressoDatasource.username=spider_messaging
espressoDatasource.password=yellow
espressoDatasource.maximumConnections=20
espressoDatasource.schema=spider_messaging
espressoDatasource.connectionTestStatement=SELECT 1 FROM dual



#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true


#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=nz.co.yellow.spider.messaging.data

